<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>
            SourceForge.net: Java Test Object Recorder - Project Web Hosting - Open Source Software
    </title>        
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="SourceForge presents the Java Test Object Recorder project. Java Test Object Recorder is an open source application. SourceForge provides the world's largest selection of Open Source Software. Record the state or behavior of live Java objects for playback during unit testing."/>
    <meta name="keywords" content="Open Source, Software, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge, English, Java, Code Generators, Testing, 4 - Beta, Developers, Apache License V2.0, Java Test Object Recorder,jtor"/>

    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link type="text/css" rel="stylesheet" href="styles/shCoreEclipse.css"/>
    
    <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="urlparams.js"></script>

	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJava.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
	

	<script type="text/javascript">
		jQuery( document ).ready( 
				function() 
				{ 
					var page = jQuery.getUrlVar('page');
					updateData( page );	
				} );

		var http = new XMLHttpRequest();
		
		function updateData( page ) 
		{
			 if ( !page )
			 {
				 page = "home.html";
			 }
		 	http.open("GET", page, true);
		  	http.onreadystatechange = useHttpResponse;
		  	http.send(null);
		}
		
		function useHttpResponse() 
		{
			if (http.readyState == 4) 
			{
				var textout = http.responseText;
			 	jQuery( "#content" ).html( textout );
			 	SyntaxHighlighter.all();
			}
		}
	</script>
</head>
  <body>
      <a href="index.html" style="color: black;"><img src="thor_logo.png" border=0 /></a>

      <div id="projectinfo">   
      	<div class="left">
      
           <h3 class="bar header">Project Information</h3>

			<p><a href="?page=home.html">Getting Started</a></p>
			<p><a href="?page=tutorials.html">Tutorials</a></p>
			<p><a href="?page=javadoc.html">Javadoc</a></p>
		   
           <p><a href="https://github.com/avery1701/thor">Download</a></p>
           <p><a href="https://github.com/avery1701/thor">Source Code</a></p>
           <p><a href="?page=LICENSE.txt">License</a></p>
           <p><a href="http://advancedpwr.com/software/projects/resume.html">Author</a></p>
           <p><a href="?page=thanks.html">Thanks</a></p>
           
           <h3 class="bar header">This project uses:</h3>
           
           <ul>
              <li>
              <a href="http://easymock.org">EasyMock</a>
              </li>
              <li>
              <a href="http://code.google.com/p/objenesis/">Objenesis</a>
              </li>
            </ul>
         </div>
       </div>
        <!-- content gets inserted by javascript within this tag -->  
		<div id="content" class="right">      				

        </div>     
      <div id="footer">

            <div class="bar">&copy; 2011 <a href="mailto:mavery@advancedpwr.com">Matt Avery</a>, All rights reserved.</div>  
      </div>
   </body>
</html>